	Sun Oct 20 14:29 2019 Time and Allocation Profiling Report  (Final)

	   pcapParser +RTS -hy -p -RTS

	total time  =        0.35 secs   (348 ticks @ 1000 us, 1 processor)
	total alloc = 763,351,552 bytes  (excludes profiling overheads)

COST CENTRE  MODULE    %time %alloc

main         Main       48.9    1.2
showsPrec    Main       32.5   69.1
showsPrec    Main        9.8   15.6
getX         Main        2.9    7.3
getTradeJoe3 Main        2.3    3.4
showList     Main        2.0    2.0


                                                                                 individual     inherited
COST CENTRE                         MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                        97           0    0.0    0.0   100.0  100.0
 main                               Main                       195           0   48.9    1.2   100.0  100.0
  main.rest                         Main                       213           1    0.0    0.0     0.0    0.0
  main.(...)                        Main                       210           1    0.0    0.0     0.0    0.0
   getHeader                        Main                       212           0    0.0    0.0     0.0    0.0
  main.joeTrade3                    Main                       199           1    0.0    0.0     6.0   11.6
   incrementalExampleJoe3           Main                       200           1    0.0    0.0     6.0   11.6
    incrementalExampleJoe3.decoder  Main                       208           0    0.0    0.1     5.2   10.4
     getTradeJoe3                   Main                       214           0    2.3    3.4     5.2   10.3
      getX                          Main                       220           0    2.9    7.0     2.9    7.0
    incrementalExampleJoe3.gojo     Main                       201       42727    0.9    0.6     0.9    1.2
     dropHeadChunk                  Main                       237       21452    0.0    0.0     0.0    0.0
     incrementalExampleJoe3.decoder Main                       236           0    0.0    0.0     0.0    0.4
      getTradeJoe3                  Main                       238           0    0.0    0.0     0.0    0.4
       getX                         Main                       239           0    0.0    0.3     0.0    0.3
     takeHeadChunk                  Main                       209       21453    0.0    0.2     0.0    0.2
  showList                          Main                       198           0    0.9    0.4    45.1   87.2
   showsPrec                        Main                       216       21273    9.8   15.6    44.3   86.7
    showList                        Main                       227           0    2.0    2.0    34.5   71.1
     showsPrec                      Main                       228      160040   32.5   69.1    32.5   69.1
 CAF:main1                          Main                       191           0    0.0    0.0     0.0    0.0
  main                              Main                       194           1    0.0    0.0     0.0    0.0
 CAF:$fShowTradeJoe_$cshowList      Main                       190           0    0.0    0.0     0.0    0.0
  showList                          Main                       197           1    0.0    0.0     0.0    0.0
 CAF:$fShowTradeJoe1                Main                       189           0    0.0    0.0     0.0    0.0
  showList                          Main                       215           0    0.0    0.0     0.0    0.0
 CAF:$fShowBids_$cshowList          Main                       188           0    0.0    0.0     0.0    0.0
  showList                          Main                       226           1    0.0    0.0     0.0    0.0
 CAF:main_decoder                   Main                       185           0    0.0    0.0     0.0    0.0
  main                              Main                       202           0    0.0    0.0     0.0    0.0
   main.joeTrade3                   Main                       203           0    0.0    0.0     0.0    0.0
    incrementalExampleJoe3          Main                       204           0    0.0    0.0     0.0    0.0
     incrementalExampleJoe3.decoder Main                       205           1    0.0    0.0     0.0    0.0
      getTradeJoe3                  Main                       207           0    0.0    0.0     0.0    0.0
 CAF:main2                          Main                       184           0    0.0    0.0     0.0    0.0
  getTradeJoe3                      Main                       206           1    0.0    0.0     0.0    0.0
 CAF:a3_r6ll                        Main                       180           0    0.0    0.0     0.0    0.0
  getTradeJoe3                      Main                       218           0    0.0    0.0     0.0    0.0
 CAF:a2_r6lk                        Main                       179           0    0.0    0.0     0.0    0.0
  getX                              Main                       219           1    0.0    0.0     0.0    0.0
 CAF:main16                         Main                       177           0    0.0    0.0     0.0    0.0
  getHeader                         Main                       211           1    0.0    0.0     0.0    0.0
 CAF:main17                         Main                       175           0    0.0    0.0     0.0    0.0
  main                              Main                       196           0    0.0    0.0     0.0    0.0
 CAF:$fShowTradeJoe12               Main                       161           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       217           0    0.0    0.0     0.0    0.0
 CAF:$fShowTradeJoe10               Main                       160           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       221           0    0.0    0.0     0.0    0.0
 CAF:$fShowTradeJoe9                Main                       159           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       222           0    0.0    0.0     0.0    0.0
 CAF:$fShowTradeJoe7                Main                       158           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       224           0    0.0    0.0     0.0    0.0
 CAF:$fShowTradeJoe6                Main                       157           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       225           0    0.0    0.0     0.0    0.0
 CAF:$fShowTradeJoe8                Main                       156           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       223           0    0.0    0.0     0.0    0.0
 CAF:$fShowTradeJoe5                Main                       155           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       234           0    0.0    0.0     0.0    0.0
 CAF:$fShowTradeJoe4                Main                       154           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       235           0    0.0    0.0     0.0    0.0
 CAF:$fShowBids2                    Main                       153           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       229           0    0.0    0.0     0.0    0.0
 CAF:$fShowBids6                    Main                       152           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       230           0    0.0    0.0     0.0    0.0
 CAF:$fShowBids5                    Main                       151           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       231           0    0.0    0.0     0.0    0.0
 CAF:$fShowBids4                    Main                       150           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       232           0    0.0    0.0     0.0    0.0
 CAF:$fShowBids3                    Main                       149           0    0.0    0.0     0.0    0.0
  showsPrec                         Main                       233           0    0.0    0.0     0.0    0.0
 CAF                                Data.Binary.Get.Internal   143           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD           137           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD                  134           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Signal            128           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding            127           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Sync              120           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.Iconv      111           0    0.0    0.0     0.0    0.0
