JOB "pcapParser +RTS -hy -p"
DATE "Sun Oct 20 14:29 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
->>Decoder	16
Decoder	16
Decoder	40
Int64	16
Success	24
->>->>Decoder	32
->Decoder	56
Decoder	24
Decoder	32
->Decoder	24
IO	40
ThreadId	16
->>Decoder	16
IO	16
IO	16
->Decoder	32
TextEncoding	32
Decoder	16
PAP	96
ARR_WORDS	5633616
Obj	16
->IO	16
Dynamic	24
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ByteString	24
->[]	96
->>IO	16
BufferState	24
[]	192
BufferCodec	48
(,)	72
Maybe	48
ForeignPtr	24
ForeignPtrContents	72
[]	24
MUT_VAR_CLEAN	112
Handle__	136
STArray	40
IO	16
->IO	16
ForeignPtrContents	2448
[]	56
String	32
ByteString	6120
String	24
Bids	24
Buffer	168
BLACKHOLE	16
->[]	48
[]	6696
ByteString	1296
ByteString	2592
END_SAMPLE 0.08
BEGIN_SAMPLE 0.18
Decoder	16
Decoder	40
Int64	16
Success	24
->>->>Decoder	32
->Decoder	56
Decoder	24
Decoder	32
->Decoder	24
IO	16
IO	16
ThreadId	16
IO	40
->>Decoder	16
ARR_WORDS	3459584
Obj	16
->IO	16
Dynamic	24
->[]	96
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->>IO	16
BufferState	24
[]	192
BufferCodec	48
(,)	72
Maybe	48
ForeignPtr	24
ForeignPtrContents	72
[]	24
ByteString	24
MUT_VAR_CLEAN	112
Handle__	136
STArray	40
IO	16
->IO	16
->>Decoder	16
->Decoder	32
TextEncoding	32
Decoder	16
PAP	96
ForeignPtrContents	1504
String	32
->[]	48
[]	24
Buffer	168
BLACKHOLE	32
ByteString	4080
Bids	192
ByteString	2040
[]	5640
[]	56
->String	24
String	64
ByteString	4360
END_SAMPLE 0.18
BEGIN_SAMPLE 0.28
->>Decoder	16
IO	40
ThreadId	16
->>Decoder	16
ARR_WORDS	1064464
->[]	24
Obj	16
->IO	16
Dynamic	24
->[]	96
->>IO	16
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
BufferState	24
[]	192
BufferCodec	48
(,)	72
Maybe	48
ForeignPtr	24
ForeignPtrContents	72
[]	24
MUT_VAR_CLEAN	112
Handle__	136
STArray	40
IO	16
->IO	16
->Decoder	32
TextEncoding	32
Decoder	16
PAP	96
ByteString	24
Decoder	16
Decoder	40
Int64	16
Success	24
->>->>Decoder	32
->Decoder	56
Decoder	24
Decoder	32
->Decoder	24
IO	16
IO	16
ForeignPtrContents	464
[]	56
->String	24
String	32
[]	48
[]	48
String	32
->String	24
String	40
Buffer	168
BLACKHOLE	16
[]	32
ByteString	2496
ByteString	4992
ByteString	1840
[]	3912
Bids	216
END_SAMPLE 0.28
BEGIN_SAMPLE 0.33
END_SAMPLE 0.33
